<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gridding Gridding</title>
  </head>
  <body>
     <h1>Try out</h1>
    <img src="https://cdn.pixabay.com/photo/2020/12/17/00/43/skyscrapers-5838029_1280.jpg" alt="Neon lights Hongkong" 
    width="200">
    
    <div class="grid-container">
            <div class="grid-item">Nam consequat eget sem et tristique. Morbi volutpat at ex non semper. Quisque mauris dui, maximus et laoreet eget, dictum et turpis. Morbi interdum ultrices lectus eget laoreet. In nec sollicitudin urna, et viverra libero. Vestibulum congue
                bibendum ante, vulputate In dictum dignissim accumsan. Mauris quam arcu, ultrices commodo suscipit a, condimentum eu nunc. Nam nec metus porta, convallis metus quis, pulvinar ante. Curabitur ultricies pulvinar enim hendrerit ultricies.
                Curabitur faucibus, neque ac hendrerit aliquet, enim dui blandit libero, ut molestie lorem orci rutrum est. Curabitur suscipit in lectus maximus suscipit. Vestibulum vitae ante sit amet eros mattis feugiat. Vivamus blandit urna nec dictum
                semper. Suspendisse cursus accumsan diam sit amet accumsan. Integer dictum tellus ultricies, maximus massa eu, lacinia lacus. Maecenas ullamcorper cursus tempus. Ut varius ipsum non orci rutrum interdum. Duis finibus ultricies tortor.
                Quisque sit amet justo nec tortor sollicitudin suscipit sed sed eros. Nulla id ultrices lacus. Curabitur aliquam est dui, at interdum diam sagittis ac. Aenean efficitur sagittis dictum. Nulla ex nibh, gravida eget magna ut, ultricies elementum
                dui.
            </div>
            <div class="grid-item">1</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>

        <html>

        <head>
            <style>
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: #463f3f;
                    padding: 10px;
                }
                
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 30px;
                    text-align: center;
                }
            </style>
        </head>

        <body>
            <h1>More Grid Elements</h1>
            <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    
    
  </body>
</html>
